{
  "expo": {
    "name": "Matiks Score Reveal",
    "slug": "matiks-score-reveal",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "dark",
    "plugins": ["expo-router"],
    "android": {
      "package": "com.matiks.scorereveal"
    },
    "ios": {
      "bundleIdentifier": "com.matiks.scorereveal",
      "supportsTablet": false
    },
    "scheme": "matiks",
    "experiments": {
      "typedRoutes": true
    }
  }
}